{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tiles/Board.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Tiles/Board.tmx": {
            "scale": 0.570556640625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.6572528883183,
                "y": 290.06760804450147
            }
        },
        "Tiles/Floor - Grass 1 64x64.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tiles/chest_closed.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/fisheymug/Programming/Projects/BoardgameDirections/Tiles",
    "last.imagePath": "/home/fisheymug/Programming/Projects/BoardgameDirections/Tiles",
    "map.height": 9,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 16,
    "openFiles": [
        "Tiles/Board.tmx"
    ],
    "project": "Boardgame.tiled-project",
    "recentFiles": [
        "Tiles/Board.tmx",
        "Tiles/chest_closed.tsx",
        "Tiles/Floor - Grass 1 64x64.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
