{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Tiles/Floor - Grass 1 64x64.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tiles/chest_closed.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/fisheymug/Programming/Projects/BoardgameDirections/Tiles",
    "map.height": 9,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 16,
    "openFiles": [
    ],
    "project": "Boardgame.tiled-project",
    "recentFiles": [
        "Tiles/chest_closed.tsx",
        "Tiles/Floor - Grass 1 64x64.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
